# dubboTest

./: pom.xml
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/zbl/study/: ConsumerApplication.java
dubboConsumer/src/main/java/zbl/study/model/: City.java
dubboConsumer/src/main/java/zbl/study/service/: CityService.java
dubboConsumer/src/main/java/zbl/study/service/impl/: CityServiceImpl.java
dubboConsumer/src/main/resources/: application.properties  comsumer-dubbo.xml
dubboProvider/: pom.xml
dubboProvider/src/main/java/zbl/study/: ProviderApplication.java
dubboProvider/src/main/java/zbl/study/service/impl/: CityServiceImpl.java  UserServiceImpl.java
dubboProvider/src/main/resources/: application.properties  provider-dubbo.xml
interface/: pom.xml
interface/src/main/java/zbl/study/dubbo/interfaces/: UserService.java
